# MueveTIC-E5

./: .classpath  .project  Dockerfile  pom.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.scannerwork/: report-task.txt
src/main/java/edu/uclm/esi/ds/webApp/: Lanzador.java
src/main/java/edu/uclm/esi/ds/webApp/controllers/: ConfigController.java  ReservaController.java  UserController.java  UsuarioController.java  VehicleController.java
src/main/java/edu/uclm/esi/ds/webApp/dao/: AdminDAO.java  ClienteDAO.java  CocheDAO.java  ConfigDAO.java  CorreoDAO.java  MantenimientoDAO.java  MatriculaDAO.java  MotoDAO.java  PatineteDAO.java  ReservaClienteDAO.java  ReservaMantenimientoDAO.java  TokenRecoverDAO.java  UsuarioDAO.java  patineteDAO.java
src/main/java/edu/uclm/esi/ds/webApp/emailConfig/: MailSenderConfig.java
src/main/java/edu/uclm/esi/ds/webApp/entities/: Admin.java  Cliente.java  Coche.java  Config.java  Correo.java  Mantenimiento.java  Matricula.java  Moto.java  Patinete.java  ReservaCliente.java  ReservaMantenimiento.java  TokenRecover.java  Usuario.java  Vehiculo.java
src/main/java/edu/uclm/esi/ds/webApp/interfaces/: ConstReservas.java  ConstUsers.java  ConstVehiculos.java
src/main/java/edu/uclm/esi/ds/webApp/security/: AuthSecurityConfiguration.java  Role.java
src/main/java/edu/uclm/esi/ds/webApp/security/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/edu/uclm/esi/ds/webApp/security/tfa/: AESEncryption.java  TwoFactorAuthenticationService.java
src/main/java/edu/uclm/esi/ds/webApp/services/: ConfigService.java  EmailService.java  ReservaService.java  UserService.java  UsuarioService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/edu/uclm/esi/ds/webApp/: JWToken.java  TestReserves.java  TestUsers.java  TestVehiculo.java
