spring.data.mongodb.uri=mongodb+srv://Manuel:4NGVntuUOrXCPwRN@cluster0.sdbtwwp.mongodb.net/MueveTIC


spring.security.user.name = admin
spring.security.user.password = Administrador1234
server.port=8080
