spring.data.mongodb.uri=mongodb+srv://francisco:N7PUYQMs4yQdXnaR@cluster0.sdbtwwp.mongodb.net/MueveTIC


spring.security.user.name = admin
spring.security.user.password = Administrador1234
server.port=8080
