spring.data.mongodb.uri=mongodb+srv://francisco:N7PUYQMs4yQdXnaR@cluster0.sdbtwwp.mongodb.net/MueveTIC


spring.security.user.name = admin
spring.security.user.password = Administrador1234
server.port=8080


## mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Manuel.flores1@alu.uclm.es
spring.mail.password=RealMadrid14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG