spring.data.mongodb.uri=mongodb+srv://David:9oBTEzZfkqbnBnsW@cluster0.sdbtwwp.mongodb.net/MueveTICPRUEBAS
spring.data.mongodb.auto-index-creation=true


spring.security.user.name = admin
spring.security.user.password = Administrador1234
