spring.data.mongodb.uri=mongodb+srv://Daniel:Rl74N50EV7yA4QfM@cluster0.sdbtwwp.mongodb.net//MueveTICPRUEBAS
spring.data.mongodb.auto-index-creation=true


spring.security.user.name = admin
spring.security.user.password = Administrador1234

