spring.data.mongodb.uri=mongodb+srv://Pablo:7DE86g5Vj2mruA0K@cluster0.sdbtwwp.mongodb.net/MueveTIC
spring.data.mongodb.auto-index-creation=true


spring.security.user.name = admin
spring.security.user.password = Administrador1234
server.port=8080
